from sympy import *

# A B L
va, dv, c = symbols("v_a, Delta_v, c ")
"""
a的绝对时间长度。就是从静止观测者来看，从原点发出的光子被A的捕捉器捉到的时间
但这好像不是a本身的时间长度。
"""
ta = 1 / (1 - va/c)
"""
b的绝对时间长度。就是从静止观测者来看，从原点发出的光子被A的捕捉器捉到的时间
"""
tb = 1 / (1 - (va+dv)/c)
print_latex(tb)

"""
我们除了自己和光子，找不到其他可靠的参考系，所以只能依赖于自己定义时间度量。
时间还是绝对存在，因为运动绝对存在，在一个时间间隔，不论多小，物体的运动能力不同。
并不是说过了多少时间移动了多少，就是运动能力，这只是看到的结果。

运动能力更像是一种能量，一种冲出束缚的欲望，是在一个方向上的能量。它大小不同，而且有方向。
即使在一个点上，运动能力也有不同。所以运动能力不需要依赖时间定义。

反到应该说运动和时间都是它的结果。应该说是运动能力定义了时间，而非用时间度量运动能力。
只是读数是多少是个问题，而且更神奇的是，这个读数会直接决定衰老这样的物理规律。
时间读数不是表象，而是本质的东西。

A和B的时间的换算关系, 如果vb > va，那么tb是要长于ta的。也就是说，ta过一秒的时候，tb不到1秒。
1ta = 多少个tb? 
1tb = ? ta
当ta经过1的时候 tb的读数是多少？
"""

rate = ta / tb
print_latex(simplify(rate))
print_latex(simplify(tb/ta))
